
        <html>
        <head>
            <title>Reporte de Pruebas</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }
                tr:hover {
                    background-color: #ddd;
                }
                .success {
                    color: green;
                }
                .failure {
                    color: red;
                }
            </style>
        </head>
        <body>
            <h1>Reporte de Pruebas Automatizadas</h1>
            <table>
                <tr>
                    <th>Paso</th>
                    <th>Estado</th>
                    <th>Captura de Pantalla</th>
                </tr>
        <tr><td>Abrir página de inicio de Amazon</td><td class='success'>Éxito</td><td><a href='screenshots_amazon/pagina_inicio_amazon_20241123-233800.png' target='_blank'>Ver captura</a></td></tr><tr><td>Abrir página de login</td><td class='success'>Éxito</td><td><a href='screenshots_amazon/pagina_login_amazon_20241123-233801.png' target='_blank'>Ver captura</a></td></tr><tr><td>Ingresar correo incorrecto</td><td class='success'>Éxito</td><td><a href='screenshots_amazon/email_incorrecto_amazon_20241123-233802.png' target='_blank'>Ver captura</a></td></tr><tr><td>Error en la automatización</td><td class='failure'>Error</td><td><a href='screenshots_amazon/error_20241123-233813.png' target='_blank'>Ver captura</a></td></tr>
            </table>
            <p>El reporte muestra los pasos realizados en la prueba automatizada, incluyendo su estado y enlaces a las capturas de pantalla.</p>
        </body>
        </html>
        